* {
    font-family: "Wix Madefor Display", sans-serif;
    color: #181818;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

button, .pseudo-btn {
    height: 40px;
    width: 134px;
    font-weight: 500;
    border: 2px solid transparent;
    background: #0080C8;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
    display: grid;
    place-items: center;
}

button.light {
    height: 40px;
    width: 134px;
    border: 2px solid transparent;
    background: #0080C81A;
    border-radius: 10px;
    color: #0080C8;
}

button:hover,
.pseudo-btn:hover {
    border: 2px solid #F6BC25;
    transition: border 0.5s;
}

body {
    margin: 0;
    background: #F4F6F8;
}

main {
    margin: 40px 80px;
}

header {
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu_items {
    display: flex;
    gap: 40px;
}

.menu_items a {
    font-weight: normal;
}

.menu_items a:hover {
    color: #0080c8;
}

header .menu_btns {
    display: flex;
    gap: 20px;
}

.hero {
    width: 100%;
}


.tab label {
    display: inline-block;
    margin: 0;
}

.tab > input[type="radio"] {
    display: none;
}

.tab-content {
    display: none;
}

#tab-btn-1:checked ~ #about-company,
#tab-btn-2:checked ~ #vacancies {
    display: block;
}

.pseudo-btn {
    background-color: #0080C81A;
    color: #0080C8;
}

#btn-1 {
    border-radius: 10px 0 0 10px;
}

#btn-2 {
    border-radius: 0 10px 10px 0;
}

#btn-1:hover,
#btn-2:hover {
    border: 2px solid #F6BC25;
    transition: border 0.5s;
}

#tab-btn-1:checked + label .pseudo-btn,
#tab-btn-2:checked + label .pseudo-btn {
    background-color: #0080c8;
    color: #ffffff;
}


main h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    margin: 20px 0 0;
}

main p {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    margin: 20px 0 0;
}

.about {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.about p {
    font-size: 20px;
}

.about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    width: 305px;
    height: 198px;
    gap: 10px;
    border-radius: 34px;
    padding: 20px;
}

.about-item span,
.about-item p {
    color: #0080c8;
}

.about-item span {
    font-weight: 600;
    font-size: 82px;
    line-height: 105%;
    text-align: center;
}

.about-item p {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    max-width: 12vw;
}

.about-company img {
    width: calc(100%);
    border-radius: 34px;
}

.our-principles {
    margin-top: 60px;
}

.our-principles h1 {
    margin-bottom: 20px;
}

.principles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.principles-item {
    padding: 24px 24px 36px;
    background: #ffffff;
    border-radius: 24px;
}

.principles-item img {
    margin-bottom: 24px;
}

.principles-item h2 {
    color: #0080c8;
    font-family: "Wix Madefor Display", sans-serif;
    font-weight: 500;
}

.principles-item p {
    font-family: "Wix Madefor Display", sans-serif;
    font-weight: 400;
}

.our-tools {
    margin-top: 60px;
}

.our-tools h1 {
    margin-bottom: 20px;
}

.tools {
    display: grid;
    grid-template-areas: "a a a b b b"
                         "c c d d e e";
    gap: 20px;
}

.tools-item {
    background: #ffffff;
    border-radius: 24px;
    padding: 24px 24px 36px;
}

.tools-item:nth-child(1) {
    grid-area: a;
}

.tools-item:nth-child(2) {
    grid-area: b;
}

.tools-item:nth-child(3) {
    grid-area: c;
}

.tools-item:nth-child(4) {
    grid-area: d;
}

.tools-item:nth-child(5) {
    grid-area: e;
}

.our-advantages {
    margin-top: 60px;
}

.our-advantages h1 {
    margin-bottom: 20px;
}

.our-advantages h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
}

.our-advantages p {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
}

.advantages-item {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.advantages-item > img {
    width: calc(50%);
    border-radius: 34px;
}

.advantages-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.advantages-item:nth-child(odd) div h2,
.advantages-item:nth-child(odd) div p {
    text-align: end;
}

.advantages-item:last-child {
    margin-bottom: 0;
}

.advantages-item div {
    align-content: center;
}

.advantages-item h1 {
    font-weight: 600;
}

.vertical-divider {
    background: #0080C8;
    align-content: center;
    height: 40px;
    width: 1px;
}

.admission-to-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.admission-to-team h1 {
    margin-bottom: 20px;
}

.admission-item > * {
    display: block;
}

.admission-item .stage {
    color: #0080c8;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    line-height: 140%;
    padding-bottom: 20px;
}

.admission-item .name-stage {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #0080C8;
}

.admission-item p {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
}

.admission-item {
    max-width: 40vw;
    border-radius: 34px;
    border: 1px solid #0080C8;
    padding: 20px 20px 72px;
}

.banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(90deg, #B9E6FF 0%, #E7F7FF 100%);
    padding: 80px 60px;
    border-radius: 34px;
}

.banner span {
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: #0080C8;
}

.banner img {
    min-height: 150px;
}

/*Our vacancies*/

.our-vacancies h1 {
    margin-bottom: 20px;
}

.our-vacancies nav {
    display: flex;
    background: #ffffff;
    padding: 10px;
    border-radius: 20px;
    gap: 20px;
    margin-bottom: 20px;
}

.our-vacancies nav button {
    width: fit-content;
    background: #F4F6F8;
    color: #7A7B7C;
    padding-right: 20px;
    padding-left: 20px;
}

.our-vacancies ul {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0;
}

.vacancies-item {
    list-style: none;
    padding: 24px;
    border-radius: 24px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
}

.vacancies-item h2 {
    height: 40%;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;

}

.vacancies-item p {
    align-content: center;
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;

}

.vacancies-item div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.vacancies-item button {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.not-find-vacancies {
    margin-left: -80px;
    margin-right: -80px;
    margin-top: 60px;
    padding: 40px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    background: linear-gradient(90deg, #B9E6FF 0%, #E7F7FF 100%);
}

.not-find-vacancies .description {
    width: calc(50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.not-find-vacancies .description h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: #0080C8;
}

.not-find-vacancies .description p {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #23273D;
}

.form-for-send-cv {
    background: #ffffff;
    padding: 24px;
    width: calc(50%);
    border-radius: 34px;
}

.form-for-send-cv label,
.send_cv label {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
}

.form-for-send-cv label span,
.send_cv label span {
    color: #1182C2;
}

.form-for-send-cv input,
.send_cv input {
    box-sizing: border-box;
    height: 48px;
    padding: 12px 16px;
    border: 1px solid #E2E6ED;
    border-radius: 14px;
    margin-bottom: 20px;
}

.form-for-send-cv .resume input,
.send_cv .resume input {
    margin-bottom: 8px;
}

.form-for-send-cv input:focus,
.send_cv input:focus {
    outline: none;
    border: 1px solid #0080C8;
}

.form-for-send-cv input,
.send_cv input:focus {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    vertical-align: middle;
}

.form-for-send-cv .name,
.send_cv .name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.form-for-send-cv .name div,
.send_cv .name div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-for-send-cv .phone,
.form-for-send-cv .email,
.form-for-send-cv .resume,
.send_cv .phone,
.send_cv .email,
.send_cv .resume {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*.form-for-send-cv #send-cv {*/
/*    height: 156px;*/
/*    width: 100%;*/
/*}*/

.form-for-send-cv .area-to-send-cv,
.send_cv .area-to-send-cv {
    box-sizing: border-box;
    height: 156px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    justify-content: center;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid #E2E6ED;
}

.form-for-send-cv .area-to-send-cv span,
.send_cv .area-to-send-cv span {
    color: #878992;
}

.form-for-send-cv button,
.send_cv button {
    height: 56px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

/*Selected_vacancy*/

.title_vacancy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.title_vacancy div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.title_vacancy h1 {
    margin: 0;
}

.title_vacancy img {
    padding: 8px;
}

.title_vacancy h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
}

.title_vacancy button {
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding-left: 32px;
    padding-right: 32px;
    width: fit-content;
}

.info_vacancy {
    margin-bottom: 32px;
}

.info_vacancy ul {
    list-style-type: none;
    padding: 0;
}

.info_vacancy strong {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.info_vacancy span {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.requirements_vacancy h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
}

.requirements_vacancy li {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.offer h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
}

.offer li {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.offer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.send_cv, .sent_cv {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 588px;
    max-width: 90vw;
    background: white;
    border-radius: 24px;
    padding: 24px;
    transition: all 0.3s ease;
    z-index: 1000;
}

.send_cv .title {
    display: flex;
    flex-direction: row;
    margin-right: auto;
    margin-bottom: 20px;
}

.send_cv .title h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    flex-grow: 1;
}

.sent_cv {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-bottom: 50px;
}

.header-controls {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-self: flex-end;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-controls a img {
    width: 24px;
    height: 24px;
}

.sent_cv img {
    width: 100px;
    height: 100px;
}

.sent_cv h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
}

.sent_cv span {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin-top: 8px;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.overlay:target + .send_cv {
    visibility: visible;
    opacity: 1;
}

.overlay:target + .sent_cv {
    visibility: visible;
    opacity: 1;
}

.overlay-close-area {
    position: absolute;
    inset: 0;
}

.overlay {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 999;
}

/*Footer*/


footer {
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
}

footer .about-company img {
    width: calc(50%);
    border-radius: 0;
}

footer .about-company {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .about-company span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #9c9d9f;
    display: block;
}

footer nav {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

footer nav ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer nav li {
    list-style-type: none;
}
