.btn_wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.btn_more {
    margin-top: 10px;
    width: fit-content;
}

.list_vacancies {
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    grid-auto-flow: row;
}

.vacancies_item {
    list-style: none;
    padding: 24px;
    border-radius: 24px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
}

.vacancies_item h2 {
    height: 40%;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;

}

.vacancies_item p {
    align-content: center;
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;

}

.vacancies_item div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.vacancies_item button {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
@media (max-width: 970px) {
    .vacancies_item div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .vacancies_item .details_btn {
        width: 50%;
    }

}

@media (max-width: 570px) {
    .list_vacancies {
        display: flex;
        flex-direction: column;
        gap:12px;
    }

    .vacancies_item {
        display: flex;
        flex-direction: row;
        gap: 12px;
        padding: 16px 16px;
        width: calc(100%);
    }

    .vacancies_item img {
        max-width: 10%;
    }

    .vacancies_item div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 45%;
        gap: 12px;
        align-items: start;
    }

    .vacancies_item h2 {
        font-size: 16px;
        min-width: 45%;
    }

    .vacancies_item button {
        min-width: 100%;
    }

    .vacancies_item .details-btn {
        width: 100%;
    }
}